{
  "name": "cms_planetshare",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "boron-react-modal": "0.0.7",
    "cogo-toast": "^4.2.1",
    "create-react-class": "^15.6.3",
    "draft-js": "^0.11.3",
    "draft-js-export-html": "^1.4.1",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-content-loader": "^4.3.3",
    "react-dom": "^16.12.0",
    "react-draft-wysiwyg": "^1.14.0",
    "react-image-lightbox": "^5.1.1",
    "react-js-pagination": "^3.0.2",
    "react-jw-player": "^1.19.0",
    "react-loadable": "^5.5.0",
    "react-loader-spinner": "^3.1.5",
    "react-moment": "^0.9.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
